def menu():

    print("1 - ввести температуру")
    print("2 - вывести температуру")
    print("3 - вывести максимальную и минимальную температуру")
    print("Q - ВЫХОД")

def UI_input():
    t = float(input("Введите температуру за  день недели"))
    return t

def out_temps():
    t_day = float(input("За какой день Вы хотите увидеть температуру? Введите цифру: "))
    return t_day

def max_temp():
    max_t = input("Вы хотите увидеть максимальную температуру за неделю? ")
